<?php

return [
    'title'           => 'اطلاعات',
    'add_new'         => 'اطلاع پوسٹ کریں',
    'edit'            => 'اطلاع میں ترمیم',
    'total'           => 'کل اطلاعات',
    'notice_title'    => 'اطلاع کا عنوان',
    'content'         => 'اطلاع کا مواد',
    'target_role'     => 'ہدف',
    'all_roles'       => 'سب',
    'role_all'        => 'سب کے لیے',
    'role_admin'      => 'صرف ایڈمن',
    'role_teacher'    => 'اساتذہ',
    'role_student'    => 'طلباء',
    'posted_by'       => 'پوسٹ کنندہ',
    'posted_on'       => 'تاریخ',
    'search'          => 'اطلاعات تلاش کریں...',
    'no_notices'      => 'کوئی اطلاع نہیں ملی۔',
    'added_success'   => 'اطلاع کامیابی سے پوسٹ ہو گئی!',
    'updated_success' => 'اطلاع کامیابی سے اپڈیٹ ہو گئی!',
    'deleted_success' => 'اطلاع کامیابی سے حذف ہو گئی!',
    'toggled_success' => 'اطلاع کی حیثیت اپڈیٹ ہو گئی!',
    'not_found'       => 'اطلاع نہیں ملی۔',
];
